
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Covid-19 Through My Eyes</h1>
    <nav>
        <a href="HomePage.html">Home</a>
    </nav>
    <h2>By: Omario Gayle</h2>
<style>
    h1  {
        font-size: 40px;
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        cursor: default;
    }
    p{
        font-size: 26px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        cursor: default;
    }
    a {
        color: red;
        cursor: pointer;
    }
    nav{
        font-size: 20px;
    }
    h2{
        cursor: default;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: grey;
    }
    ::-webkit-scrollbar {width: 10px;

    }
    ::-webkit-scrollbar-track{background-color: gray;border-radius: 2px;
    
    }
    ::-webkit-scrollbar-thumb{background-color: black;border-radius: 2px;}
</style>
<p>
    Covid-19 is a respiratory infection that attacks the lungs according to <a href="https://coronavirus.dc.gov/page/what-covid-19">coronavirus.dc.gov</a>, The W.H.O (World Health Organization) officall classified  Covid-19 has a pandemic on March 11, 2020.Pandemic is defined as a disease prevalent over a whole country or the world. According to <a href="https://www.worldometers.info/coronavirus/">World metter</a> there are 6 million cases of Covid-19 around the world. Has a result, covid-19 has affected many aspects of my life such has socialization, learning and travel plans.
</p>
<div>
    <p>
        Firstly, this pandemic has affected my social life in many ways, one example being through club cancellations.I use to attend Soccer and youth fellowship.Here I use to interact with my peers.Consequently, I am not the only youth affected, thousands of clubs have been closed worldwide,due to this virus.
    </p>
</div>
<div>
    <p>
        Similarly, it has also hampered my relationship with my friends at school.All schools in Manitoba have been closed since March 23, has mandated by the Minister of Education.School was not just a place for learning academics it was also a place where I could interact with my peers.This situation made me despondent because I would not be able to see them. 
    </p>
</div>
<div>
    <p>
        Likewise,the pandemic has also impeded my relationship with my famaily, due to group sizes being limited.This annoucment was frustrating because I would'nt be able to celebrate with my cousin for his birthday.This affects me because I use to stay in close contact with my family.
    </p>
</div>
<p>
    With regards to my learning covid-19 has created a new norm in the form of home schooling.Since I have been doing classes online there has been countless numbers of distractions. However, the two main ones are the television and my computer, these things interfere with my learning  because they are accessible at the time of learning.
</p>
<p>
    On the other hand While being at home I have been learning alot more new things. One such example is coding, if I was still in school I would not have learned anything about web desigan or game programming, because I would not have any free time to browse the internet or join new classes, but since I am constantly on my computer it is possible for me to learn these new skills.
</p>
<p>
    Doing home schooling has it's perks. If I learn something new or I don't unterstand the topic I can easily search up a youtube video to get a better understanding of the concept taught.
</p>
<p>
    Covid-19 has also affected my family's travel plans as usually every year we would go and spend sometime with my grandmother overseas, but due to this virus all travelling has been cancelled. According to <a href="https://www.conferenceboard.ca/focus-areas/canadian-economics/impact-of-covid-19-on-canadians-travel-plans?AspxAutoDetectCookieSupport=1">The Conference Board of Canada</a> a typical weekend in late March usually sees 40,000 Americans cross the border and enter canada, but on March 29, only 531 Americans crossed the border.Hence this makes me feel disappointed knowing that I wont be able to see my grandmother until next year.
</p>
<p>
    In concluding Covid-19 has affected many aspects of my life such has socialization, learning, and travel plans. Though I wont be able to travle overseas ontil next year. I will continue to socialize and learn online until this pandemic is over.
</p>
</script>
</body>
</html>