<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
</head>
<body>
    <h1>English HomePage</h1>
    <nav>
        <a href="HomePage.html">Home</a>
        <a href="Covid-19 Through My Eyes.html">Covid-19</a>
    </nav> 
    <style>
           h1  {
        font-size: 40px;
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        cursor: default;
    }
    p{
        font-size: 20px;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        cursor: default;
    }
    a {
        color: red;
        cursor: pointer;
    }
    nav{
        font-size: 20px;
    }
    h2{
        cursor: default;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: grey;
    }
    ::-webkit-scrollbar {width: 10px;

}
::-webkit-scrollbar-track{background-color: gray;border-radius: 2px;

}
::-webkit-scrollbar-thumb{background-color: black;border-radius: 2px;}
    </style>
</body>
</html>