<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>School Things</h1>
    <marquee> I PUT SCHOOL THINGS HERE </marquee>
    <nav>
        <a href="EnglishHome.htm">English</a>
        <a href="PE.html">Power And Energy</a>
    </nav>
    <style>
        h1  {
        font-size: 40px;
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        cursor: default;
    }
    p{
        font-size: 20px;
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
        cursor: default;
        text-align: center;
    }
    a {
        color: red;
        cursor: pointer;
    }
    nav{
        font-size: 20px;
    }
    h2{
        cursor: default;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: grey;
    }
    marquee{
    font-size: 30px;
    color: black;
    }
    ::-webkit-scrollbar {width: 10px;

}
::-webkit-scrollbar-track{background-color: gray;border-radius: 2px;

}
::-webkit-scrollbar-thumb{background-color: black;border-radius: 2px;}
    </style>
    
</body>
</html>